# talk

./: .gitignore  README.md  pom.xml
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/docker/: Dockerfile
api-gateway-microservice/src/main/java/com/talanlabs/talk/microservices/: Application.java
api-gateway-microservice/src/main/resources/: application.yml
boot-microservice/: pom.xml
boot-microservice/src/main/java/com/talanlabs/talk/micr/: Application.java
boot-microservice/src/main/java/com/talanlabs/talk/microservice/: Application.java  HelloResource.java
boot-microservice/src/main/resources/: application.yml
discovery-microservice/: pom.xml
discovery-microservice/src/main/docker/: Dockerfile
discovery-microservice/src/main/java/com/talanlabs/talk/microservices/: Application.java
discovery-microservice/src/main/resources/: application.yml
docker/: docker-compose.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/: Application.java
hystrix-dashboard/src/main/resources/: application.yml
sample-microservice/: pom.xml
sample-microservice/src/main/docker/: Dockerfile
sample-microservice/src/main/java/com/talanlabs/talk/microservices/: Application.java
sample-microservice/src/main/resources/: application.yml
